# mahumall

./: .gitignore  K8S.md  README.md  bagu.md  pom.xml  xxl.md
auth/: pom.xml
auth/src/main/java/cn/nicenan/mahumall/auth/: AuthApplication.java
auth/src/main/resources/: application.properties  bootstrap.properties
auth/src/main/resources/templates/: login.html  reg.html
auth/src/test/java/cn/nicenan/mahumall/auth/: AuthApplicationTests.java
cart/: pom.xml
cart/src/main/java/cn/nicenan/mahumall/cart/: CartApplication.java
cart/src/main/resources/: application.properties  bootstrap.properties
cart/src/main/resources/templates/: cartList.html  index.html  success.html
cart/src/test/java/cn/nicenan/mahumall/cart/: CartApplicationTests.java
common/: pom.xml
common/src/main/java/cn/nicenan/mahumall/common/constant/: AuthServerConstant.java  ProductConstant.java
common/src/main/java/cn/nicenan/mahumall/common/enume/: OrderStatusEnum.java
common/src/main/java/cn/nicenan/mahumall/common/exception/: BizCodeEnume.java  NotStockException.java  RRException.java
common/src/main/java/cn/nicenan/mahumall/common/to/: MemberPrice.java  MemberRespTo.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
common/src/main/java/cn/nicenan/mahumall/common/to/es/: SkuEsModel.java
common/src/main/java/cn/nicenan/mahumall/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
common/src/main/java/cn/nicenan/mahumall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/cn/nicenan/mahumall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
common/src/main/java/cn/nicenan/mahumall/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
coupon/: pom.xml
coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
member/: pom.xml
member/src/main/resources/: application.properties  application.yml  bootstrap.properties
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/main/resources/templates/: orderList.html
order/: pom.xml
order/src/main/resources/: application.properties  application.yml  bootstrap.properties
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/main/resources/templates/: confirm.html  detai.html  list.html  pay.html
product/: pom.xml
product/src/main/resources/: application.properties  application.yml  bootstrap.properties
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/main/resources/templates/: index.html  item.html
renren-fast/: README.md  pom.xml
renren-fast-vue/: README.md  jsconfig.json  package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/modules/common/: brand-select.vue  category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attr-group-relation.vue  attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category.vue  manager.vue  saleattr.vue  spu.vue  spuadd.vue
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
search/: pom.xml
search/src/main/java/cn/nicenan/mahumall/search/: SearchApplication.java
search/src/main/java/cn/nicenan/mahumall/search/config/: MahumallElasticSearchConfig.java  MySentinelConfig.java  MySessionConfig.java
search/src/main/java/cn/nicenan/mahumall/search/constant/: EsConstant.java
search/src/main/java/cn/nicenan/mahumall/search/controller/: ElasticSaveController.java  SearchController.java
search/src/main/java/cn/nicenan/mahumall/search/feign/: ProductFeignService.java  WareFeignService.java
search/src/main/java/cn/nicenan/mahumall/search/service/: MallSearchService.java  ProductSaveService.java
search/src/main/java/cn/nicenan/mahumall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
search/src/main/java/cn/nicenan/mahumall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
search/src/main/resources/: application.properties  bootstrap.properties  dsl.json  product-mapping.json
search/src/main/resources/templates/: list.html
search/src/test/java/cn/nicenan/mahumall/search/: SearchApplicationTests.java
seckill/: pom.xml
seckill/src/main/resources/: application.properties  application.yml  bootstrap.properties
seckill/src/main/resources/templates/: success.html
ware/: pom.xml
ware/src/main/resources/: application.properties  application.yml  bootstrap.properties
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+439 files in other folders)
