spring.cache.type=redis
#这里不配名字可以用到的时候再配
#spring.cache.cache-names=aa,bb,cc
#过期时间
spring.cache.redis.time-to-live=3600000
#允许空值，防止缓存穿透
spring.cache.redis.cache-null-values=true

#自定义线程池配置
mahumall.thread.core-pool-size=20
mahumall.thread.max-pool-size=200
mahumall.thread.queue-capacity=100000
mahumall.thread.keep-alive-seconds=10

spring.session.store-type=redis
spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.jmx.exposure.include=*

feign.sentinel.enabled=true
