spring.output.ansi.enabled=always
spring.rabbitmq.host=192.168.2.211
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#开启发送端确认
spring.rabbitmq.publisher-confirm-type=correlated
#开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步发送有限回调我们这个returnConfirm
spring.rabbitmq.template.mandatory=true
#手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual


#自定义线程池配置
mahumall.thread.core-pool-size=20
mahumall.thread.max-pool-size=200
mahumall.thread.queue-capacity=100000
mahumall.thread.keep-alive-seconds=10

spring.session.store-type=redis
spring.redis.host=192.168.2.211
