spring.output.ansi.enabled=always

spring.session.store-type=redis
spring.redis.host=192.168.2.211
spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.jmx.exposure.include=*
