spring.cloud.nacos.server-addr=192.168.2.211:8848
spring.application.name=mahumall-gateway
server.port=88
spring.output.ansi.enabled=always
spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.jmx.exposure.include=*
spring.zipkin.base-url=http://192.168.2.211:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
