spring.application.name=mahumall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=192.168.2.211:8848
spring.redis.host=192.168.2.211
spring.redis.port=6379
spring.session.store-type=redis
#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
spring.rabbitmq.host=192.168.2.211
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
thymeleaf.cache=false
spring.cloud.sentinel.transport.port=12378
spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.jmx.exposure.include=*
