spring.application.name=mahumall-auth
server.port=20000
spring.cloud.nacos.discovery.server-addr=192.168.2.211:8848
spring.thymeleaf.cache=false

spring.redis.host=192.168.2.211
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.jmx.exposure.include=*
feign.sentinel.enabled=true
