
spring.output.ansi.enabled=always

spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.jmx.exposure.include=*
feign.sentinel.enabled=true
spring.zipkin.base-url=http://192.168.2.211:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
