spring.cloud.nacos.discovery.server-addr=192.168.2.211:8848
spring.application.name=mahumall-cart
server.port=40000
spring.thymeleaf.cache=false
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.redis.host=192.168.2.211
spring.redis.port=6379
spring.session.store-type=redis


#自定义线程池配置
mahumall.thread.core-pool-size=20
mahumall.thread.max-pool-size=200
mahumall.thread.queue-capacity=100000
mahumall.thread.keep-alive-seconds=10

spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.jmx.exposure.include=*
feign.sentinel.enabled=true
