spring.cloud.nacos.discovery.server-addr=192.168.2.211:8848
spring.application.name=mahumall-search
server.port=12000
spring.thymeleaf.cache=false
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.redis.host=192.168.2.211
spring.redis.port=6379
spring.session.store-type=redis
spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.jmx.exposure.include=*
